\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Objectives}{2}
\contentsline {section}{\numberline {1.3}Structure}{2}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}British Sign Language}{6}
\contentsline {subsection}{\numberline {2.1.1}Linguistics}{6}
\contentsline {subsection}{\numberline {2.1.2}Online Resources}{7}
\contentsline {section}{\numberline {2.2}Machine Translation}{7}
\contentsline {subsection}{\numberline {2.2.1}Classical}{7}
\contentsline {subsection}{\numberline {2.2.2}Statistical}{7}
\contentsline {section}{\numberline {2.3}Existing Methods}{7}
\contentsline {section}{\numberline {2.4}Personal Work}{7}
\contentsline {section}{\numberline {2.5}Summary}{7}
\contentsline {chapter}{\numberline {3}Design}{8}
\contentsline {section}{\numberline {3.1}Language Choice}{8}
\contentsline {section}{\numberline {3.2}Translation}{8}
\contentsline {section}{\numberline {3.3}User Interface}{8}
\contentsline {subsection}{\numberline {3.3.1}User Interaction}{8}
\contentsline {section}{\numberline {3.4}Summary}{8}
\contentsline {chapter}{\numberline {4}Implementation}{9}
\contentsline {section}{\numberline {4.1}Rule-Based MT in Python}{10}
\contentsline {subsection}{\numberline {4.1.1}Pipeline}{10}
\contentsline {subsection}{\numberline {4.1.2}System Components}{10}
\contentsline {subsubsection}{\numberline {4.1.2.1}Grammar Tree Transforms}{10}
\contentsline {subsubsection}{\numberline {4.1.2.2}Direct Translation}{10}
\contentsline {subsubsection}{\numberline {4.1.2.3}Special Cases}{10}
\contentsline {subsubsection}{\numberline {4.1.2.4}Output}{10}
\contentsline {section}{\numberline {4.2}Animation in ThreeJS}{10}
\contentsline {subsection}{\numberline {4.2.1}Blender}{10}
\contentsline {subsubsection}{\numberline {4.2.1.1}Model}{10}
\contentsline {subsubsection}{\numberline {4.2.1.2}Skeletal Animation}{10}
\contentsline {subsection}{\numberline {4.2.2}Data Format}{10}
\contentsline {subsubsection}{\numberline {4.2.2.1}JSON Formatter}{10}
\contentsline {subsection}{\numberline {4.2.3}Animation Engine}{10}
\contentsline {subsubsection}{\numberline {4.2.3.1}Pipeline}{10}
\contentsline {subsubsection}{\numberline {4.2.3.2}ThreeJS}{10}
\contentsline {section}{\numberline {4.3}Interlingual Communication with Flask}{10}
\contentsline {subsection}{\numberline {4.3.1}Python to JavaScript}{10}
\contentsline {section}{\numberline {4.4}Summary}{10}
\contentsline {chapter}{\numberline {5}Evaluation}{11}
\contentsline {section}{\numberline {5.1}Translation}{11}
\contentsline {subsection}{\numberline {5.1.1}BLEU}{11}
\contentsline {section}{\numberline {5.2}Animation}{11}
\contentsline {section}{\numberline {5.3}Survey}{11}
\contentsline {section}{\numberline {5.4}Feedback}{11}
\contentsline {chapter}{\numberline {6}Conclusion}{12}
\contentsline {section}{\numberline {6.1}Improvements}{12}
\contentsline {subsection}{\numberline {6.1.1}Handling of Agreement Verbs}{12}
\contentsline {subsection}{\numberline {6.1.2}Classifiers}{12}
\contentsline {section}{\numberline {6.2}Expansion}{12}
\contentsline {chapter}{\numberline {A}Extra code (appendix)}{13}
\contentsline {chapter}{References}{13}
\contentsline {chapter}{Background Reading}{15}
