\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conceptual overview of the system}}{2}}
\newlabel{fig:sys-overview}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}British Sign Language}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linguistics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Online Resources}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Translation}{4}}
\newlabel{machine translation}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classical}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Statistical}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Personal Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Language Choice}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Translation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User Interaction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rule-Based MT in Python}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pipeline}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}System Components}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Grammar Tree Transforms}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Direct Translation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Special Cases}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Output}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Animation in ThreeJS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Blender}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Skeletal Animation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Format}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}JSON Formatter}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Animation Engine}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Pipeline}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}ThreeJS}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interlingual Communication with Flask}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Python to JavaScript}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Translation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}BLEU}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Animation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Survey}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Feedback}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Improvements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Handling of Agreement Verbs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Classifiers}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Expansion}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra code (appendix)}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{10}}
\@writefile{toc}{\contentsline {chapter}{Background Reading}{12}}
