\citation{website:bsl-stats}
\citation{paper:deaf-edu}
\citation{website:signature}
\citation{website:bsl-sign-bank}
\citation{website:sign-bsl}
\citation{website:IBM}
\citation{website:signature}
\citation{website:deafness}
\citation{paper:statistical-SL-MT}
\bibstyle{plainurl}
\bibdata{references.bib}
\bibcite{website:sign-bsl}{1}
\bibcite{website:IBM}{2}
\bibcite{paper:statistical-SL-MT}{3}
\bibcite{paper:deaf-edu}{4}
\bibcite{website:deafness}{5}
\bibcite{website:bsl-stats}{6}
\bibcite{website:signature}{7}
\bibcite{website:bsl-sign-bank}{8}
