\begin{thebibliography}{1}

\bibitem{website:sign-bsl}
Sign BSL.
\newblock Bsl sign language dictionary.
\newblock [Online; accessed 30-July-2016].
\newblock URL: \url{http://www.signbsl.com}.

\bibitem{website:IBM}
IBM.
\newblock Say it sign it, 2007.
\newblock [Online; accessed 14-February-2016].
\newblock URL: \url{https://www-03.ibm.com/press/us/en/pressrelease/22316.wss}.

\bibitem{paper:statistical-SL-MT}
Achraf Othman;~Mohamed Jemni.
\newblock Statistical sign language machine translation: from english written
  text to american sign language gloss.
\newblock In {\em IJCSI International Journal of Computer Science Issues},
  pages 65--73. IJCSI, 2011.

\bibitem{paper:deaf-edu}
Sue Lewis.
\newblock Supporting reading within an auditory oral approach.
\newblock In {\em International Conference on Deaf Education}. University of
  Edimburgh, 1997.
\newblock URL: \url{http://threejs.org}.

\bibitem{website:deafness}
Action on~Hearing~Loss.
\newblock Deafness.
\newblock [Online; accessed 14-February-2016].
\newblock URL:
  \url{http://www.actiononhearingloss.org.uk/your-hearing/about-deafness-and-hearing-loss/deafness/myths-about-deafness.aspx}.

\bibitem{website:bsl-stats}
Action on~Hearing~Loss.
\newblock Statistics.
\newblock [Online; accessed 20-April-2016].
\newblock URL:
  \url{https://www.actiononhearingloss.org.uk/your-hearing/about-deafness-and-hearing-loss/statistics.aspx}.

\bibitem{website:signature}
Signature.
\newblock British sign language.
\newblock [Online; accessed 30-July-2016].
\newblock URL: \url{http://www.signature.org.uk/british-sign-language}.

\bibitem{website:bsl-sign-bank}
UCL.
\newblock Bsl sign bank.
\newblock [Online; accessed 30-July-2016].
\newblock URL: \url{http://bslsignbank.ucl.ac.uk/}.

\end{thebibliography}
