\begin{thebibliography}{1}

\bibitem{website:IBM}
IBM.
\newblock Say it sign it, 2007.
\newblock [Online; accessed 14-February-2016].
\newblock URL: \url{https://www-03.ibm.com/press/us/en/pressrelease/22316.wss}.

\bibitem{paper:statistical-SL-MT}
Achraf Othman;~Mohamed Jemni.
\newblock Statistical sign language machine translation: from english written
  text to american sign language gloss.
\newblock In {\em IJCSI International Journal of Computer Science Issues},
  pages 65--73. IJCSI, 2011.

\bibitem{website:deafness}
Action on~Hearing~Loss.
\newblock Deafness, 2016.
\newblock [Online; accessed 14-February-2016].
\newblock URL:
  \url{http://www.actiononhearingloss.org.uk/your-hearing/about-deafness-and-hearing-loss/deafness/myths-about-deafness.aspx}.

\end{thebibliography}
