This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: x.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib.bib
You've used 8 entries,
            2849 wiz_defined-function locations,
            658 strings with 6146 characters,
and the built_in function-call counts, 2887 in all, are:
= -- 300
> -- 64
< -- 1
+ -- 24
- -- 16
* -- 82
:= -- 408
add.period$ -- 33
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 91
empty$ -- 336
format.name$ -- 16
if$ -- 799
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 50
num.names$ -- 16
pop$ -- 111
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 60
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 94
