This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: x.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib.bib
You've used 7 entries,
            2849 wiz_defined-function locations,
            650 strings with 5900 characters,
and the built_in function-call counts, 2396 in all, are:
= -- 245
> -- 56
< -- 0
+ -- 21
- -- 14
* -- 64
:= -- 345
add.period$ -- 29
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 283
format.name$ -- 14
if$ -- 661
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 45
num.names$ -- 14
pop$ -- 100
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 35
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 82
